<!DOCTYPE html>
<html> 
    <head> 
        <title>Delayq page</title>
        <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: goldenrod;
  }

.flex-container > div { 
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
.btn{
	box-sizing: 100px;
	color: white;
	background-color: rgb(247, 225, 28);
	padding: 2px 2px;
	margin: 2px;
	height: 40px;
	border: 3px solid black;
	border-radius: 10px;
			}
</style></head>

<body>
    <div class="container">
        <h1>Konakanchi Sai Sucharitha builds a delaying queue</h1>
            <div class="well">
            <form >
                <div class="form-floating mb-3 mt-3">
                    
                    <label for="email">Input:</label>
                    <input type="text" class="form-control" id="inputval" placeholder="Enter Input" name="Input">
                  </div><br><br>
            
              </form></div>
            <div class="flex-container bg-secondary" id="target">
              <div class="delayQ">row item 1</div>   
              <div class="delayQ">row item 2</div>  
              <div class="delayQ">row item 3</div>  
            </div>
        
        <p> Press the button to create an new element of type div and then add it to the container.
            </p>
            <button class="btn btn-dark" onclick="makeNewDiv()">Add value</button>
            <button class="btn btn-primary" onclick="get()">Get</button>
            <button class="btn btn-info" onclick="delay()">Delay</button>
            
        
        
    </body>
<script>
	function makeNewDiv(){
        var textval=document.getElementById('inputval').value;
		let element = document.createElement("div");
		element.innerHTML = textval;
		element.style.color = "Orange";
        element.className="delayQ";
		let container = document.getElementById('target');
		container.appendChild(element);		
	}
    function get(){
        var queueItems=document.getElementsByClassName("delayQ");
        console.log('queueItems',queueItems.length);
		if(queueItems.length>0){
            queueItems[0].remove();
        }
        console.log('queueItems',queueItems.length);		
	}
    function delay(){
        var queueItems=document.getElementsByClassName("delayQ");
        var removedId;
		if(queueItems.length!=0 ||queueItems.length!=1){
            removedId=queueItems[0];
            queueItems[0].remove();
            let container = document.getElementById('target');
		container.appendChild(removedId);
        }		
	}	
</script>
</html>	
